<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>2220453A0C85A4C85231C19F</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Embed Pods Frameworks</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-MLSPhoto/Pods-MLSPhoto-frameworks.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>26C0D5BF92191ED4C1060931</key>
		<dict>
			<key>children</key>
			<array>
				<string>40942854B34AF2E4868628CD</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>2DDE4E7FF78F420E9D2D4DDC</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-MLSPhoto.debug.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-MLSPhoto/Pods-MLSPhoto.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5031E313170005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A50E1E313174005A007E</string>
				<string>3692A50D1E313174005A007E</string>
				<string>645C7252E01EB7E95A7B9C3F</string>
				<string>26C0D5BF92191ED4C1060931</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5041E313170005A007E</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0820</string>
				<key>ORGANIZATIONNAME</key>
				<string>Ilya Gorevoy</string>
				<key>TargetAttributes</key>
				<dict>
					<key>3692A50B1E313171005A007E</key>
					<dict>
						<key>CreatedOnToolsVersion</key>
						<string>8.2.1</string>
						<key>DevelopmentTeam</key>
						<string>4DGEQ6753N</string>
						<key>ProvisioningStyle</key>
						<string>Automatic</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>3692A5071E313170005A007E</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>3692A5031E313170005A007E</string>
			<key>productRefGroup</key>
			<string>3692A50D1E313174005A007E</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>3692A50B1E313171005A007E</string>
			</array>
		</dict>
		<key>3692A5071E313170005A007E</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>3692A5211E313174005A007E</string>
				<string>3692A5221E313174005A007E</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>3692A5081E313171005A007E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>3692A52C1E31399F005A007E</string>
				<string>3692A5291E313679005A007E</string>
				<string>3692A5171E313174005A007E</string>
				<string>3692A5141E313174005A007E</string>
				<string>3692A52F1E313A12005A007E</string>
				<string>3692A5111E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3692A5091E313171005A007E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>4794A0D72630F23876307CA6</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3692A50A1E313171005A007E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>3692A51F1E313174005A007E</string>
				<string>3692A51C1E313174005A007E</string>
				<string>3692A51A1E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>3692A50B1E313171005A007E</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>3692A5231E313174005A007E</string>
			<key>buildPhases</key>
			<array>
				<string>DB260F99226A00154D381DFF</string>
				<string>3692A5081E313171005A007E</string>
				<string>3692A5091E313171005A007E</string>
				<string>3692A50A1E313171005A007E</string>
				<string>3692A5431E314080005A007E</string>
				<string>2220453A0C85A4C85231C19F</string>
				<string>5B4364ADABE8C6C82D78CA50</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>MLSPhoto</string>
			<key>productName</key>
			<string>MLSPhoto</string>
			<key>productReference</key>
			<string>3692A50C1E313174005A007E</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>3692A50C1E313174005A007E</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>MLSPhoto.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>3692A50D1E313174005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A50C1E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A50E1E313174005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A5121E313174005A007E</string>
				<string>3692A5131E313174005A007E</string>
				<string>3692A5151E313174005A007E</string>
				<string>3692A5161E313174005A007E</string>
				<string>3692A5271E313679005A007E</string>
				<string>3692A5281E313679005A007E</string>
				<string>3692A52A1E31399F005A007E</string>
				<string>3692A52B1E31399F005A007E</string>
				<string>3692A52D1E313A12005A007E</string>
				<string>3692A52E1E313A12005A007E</string>
				<string>3692A5261E31362C005A007E</string>
				<string>3692A50F1E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>MLSPhoto</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A50F1E313174005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A51B1E313174005A007E</string>
				<string>3692A5201E313174005A007E</string>
				<string>3692A5101E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5101E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5111E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A5101E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A5121E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5131E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5141E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A5131E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A5151E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>MLSLoginViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5161E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>MLSLoginViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5171E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A5161E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A5181E313174005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A5191E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5191E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A51A1E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A5181E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A51B1E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Assets.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A51C1E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A51B1E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A51D1E313174005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A51E1E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>LaunchScreen.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A51E1E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/LaunchScreen.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A51F1E313174005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A51D1E313174005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A5201E313174005A007E</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5211E313174005A007E</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>ENABLE_TESTABILITY</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.2</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>YES</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>3692A5221E313174005A007E</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_ANALYZER_NONNULL</key>
				<string>YES</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_DOCUMENTATION_COMMENTS</key>
				<string>YES</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INFINITE_RECURSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_SUSPICIOUS_MOVE</key>
				<string>YES</string>
				<key>CLANG_WARN_UNREACHABLE_CODE</key>
				<string>YES</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUG_INFORMATION_FORMAT</key>
				<string>dwarf-with-dsym</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>ENABLE_STRICT_OBJC_MSGSEND</key>
				<string>YES</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_NO_COMMON_BLOCKS</key>
				<string>YES</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>10.2</string>
				<key>MTL_ENABLE_DEBUG_INFO</key>
				<string>NO</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>3692A5231E313174005A007E</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>3692A5241E313174005A007E</string>
				<string>3692A5251E313174005A007E</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>3692A5241E313174005A007E</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>2DDE4E7FF78F420E9D2D4DDC</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>4DGEQ6753N</string>
				<key>INFOPLIST_FILE</key>
				<string>MLSPhoto/Info.plist</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>8.0</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>TA.MLSPhoto</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>3692A5251E313174005A007E</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>5FC13F954996ECA5453AEAFC</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>DEVELOPMENT_TEAM</key>
				<string>4DGEQ6753N</string>
				<key>INFOPLIST_FILE</key>
				<string>MLSPhoto/Info.plist</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>8.0</string>
				<key>LD_RUNPATH_SEARCH_PATHS</key>
				<string>$(inherited) @executable_path/Frameworks</string>
				<key>PRODUCT_BUNDLE_IDENTIFIER</key>
				<string>TA.MLSPhoto</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>3692A5261E31362C005A007E</key>
		<dict>
			<key>children</key>
			<array>
				<string>3692A5181E313174005A007E</string>
				<string>3692A51D1E313174005A007E</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Storyboards</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5271E313679005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>MLSAlbumController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5281E313679005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>MLSAlbumController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A5291E313679005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A5281E313679005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A52A1E31399F005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>MLSPhotosViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A52B1E31399F005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>MLSPhotosViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A52C1E31399F005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A52B1E31399F005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A52D1E313A12005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>MLSPhotoViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A52E1E313A12005A007E</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>MLSPhotoViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>3692A52F1E313A12005A007E</key>
		<dict>
			<key>fileRef</key>
			<string>3692A52E1E313A12005A007E</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>3692A5431E314080005A007E</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>dstPath</key>
			<string></string>
			<key>dstSubfolderSpec</key>
			<string>10</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXCopyFilesBuildPhase</string>
			<key>name</key>
			<string>Embed Frameworks</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>40942854B34AF2E4868628CD</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-MLSPhoto.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>4794A0D72630F23876307CA6</key>
		<dict>
			<key>fileRef</key>
			<string>40942854B34AF2E4868628CD</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>5B4364ADABE8C6C82D78CA50</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-MLSPhoto/Pods-MLSPhoto-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>5FC13F954996ECA5453AEAFC</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-MLSPhoto.release.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-MLSPhoto/Pods-MLSPhoto.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>645C7252E01EB7E95A7B9C3F</key>
		<dict>
			<key>children</key>
			<array>
				<string>2DDE4E7FF78F420E9D2D4DDC</string>
				<string>5FC13F954996ECA5453AEAFC</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Pods</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>DB260F99226A00154D381DFF</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>[CP] Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>3692A5041E313170005A007E</string>
</dict>
</plist>
